<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>超·视界</title>
    <link rel="icon" type="image/svg+xml" href="/resources/jxuks/login/keycloak/img/csj_favicon.png" />
    <script src="/resources/jxuks/login/keycloak/js/vue.min.js"></script>
    <script src="/resources/jxuks/login/keycloak/js/jsencrypt.min.js"></script>
    <style>
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: PingFangSC-Medium, PingFang SC, Source Han Sans CN-Medium, Source Han Sans CN, Microsoft YaHei;
        }

        .login-container {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        .description-container {
            width: 582px;
            position: absolute;
            left: 212px;
            top: 232px;
            color: #fff;
        }

        .title {
            font-size: 48px;
            line-height: 58px;
        }

        .sub-title {
            font-size: 24px;
            line-height: 58px;
            margin-bottom: 26px;
        }

        .description {
            font-size: 22px;
            line-height: 36px;
            color: rgba(176, 225, 255, 0.55);
        }

        .link {
            font-size: 18px;
            line-height: 36px;
            cursor: pointer;
        }

        .form-container {
            /* background: #fff; */
            width: 484px;
            height: 100vh;
            position: absolute;
            top: 0px;
            right: 0px;
            min-width: 320px;
            background: rgba(4, 8, 16, 0.4);
            box-shadow: -4px 0px 4px 0px rgba(2, 7, 22, 0.3);
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }

        .form-top {
            width: 100%;
            height: 300px;
            position: relative;

        }

        .form-title {
            font-size: 28px;
            margin-left: 48px;
            margin-bottom: 20px;
            font-family: Source Han Sans, Source Han Sans;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 24px;
        }

        .form-test {
            margin-left: 48px;
            font-size: 18px;
            font-family: Source Han Sans, Source Han Sans;
            font-weight: 350;
            color: rgba(255, 255, 255, 0.7);
            line-height: 16px;
        }

        .corporation-img {
            width: 137px;
            height: 30px;
            position: absolute;
            top: 36px;
            right: 46px;
        }

        .line-box {
            width: 100%;
            /* height: 100%; */
            padding-top: 215px;
            background-size: cover;
            position: relative;
        }

        .title-img {
            width: 133px;
            height: 76px;
            position: absolute;
            left: 48px;
            top: 100px;
        }

        .form-middle {
            padding: 60px 48px 0;
        }

        .form-group input {
            width: 100%;
            height: 30px;
            border-radius: 4px;
            border: 1px solid #fff;
            text-indent: 8px;
            background-color: #FFF;
            background-image: none;
            border-radius: 4px;
            box-sizing: border-box;
            font-weight: 500;
            color: #333333;
            font-size: 14px;
            display: inline-block;
            height: 40px;
            line-height: 39px;
            outline: 0;
            padding: 0 0;
            font-family: PingFangSC-Medium, PingFang SC, Source Han Sans CN-Medium, Source Han Sans CN, Microsoft YaHei;
        }

        .form-group input::placeholder {
            color: #CECECE;
            font-weight: 400;
        }

        .form-input-out {
            background-color: #FFF;
            display: flex;
            align-items: center;
            border-radius: 4px;
            border: 1px solid #CECECE;
            margin-bottom: 40px;
        }

        .input-icon {
            width: 16px;
            height: 16px;
            padding-left: 12px;
        }

        .code-out-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .code-out-div .form-input-out {
            margin-bottom: 0;
        }

        .code-out-div .code-div {
            width: 30%;
            display: flex;
            justify-content: flex-end;
            position: absolute;
            right: 0;
        }

        .form-group .pf-m-primary {
            border: none;
            text-indent: 0;
            cursor: pointer;
            background: #2C42B7;
            border-radius: 4px;
            color: #fff;
            height: 40px;
            font-size: 16px;
            font-weight: 500;
            color: #FFFFFF;
            margin-top: 75px;
            text-align: center;
        }

        .form-bottom {
            width: 100%;
            position: absolute;
            bottom: 32px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #959595;
            font-size: 12px;
            line-height: 19px;
        }

        .usernameError,
        .passwordError,
        .formError {
            color: red;
            font-size: 14px;
            line-height: 14px;
            margin-top: 6px;
            top: 100%;
            left: 0;
        }

        @media screen and (width <=1440px) {
            .description-container {
                /* display: none; */
                left: 50px !important;
                width: 484px !important;
            }
        }

        @media(max-width:1025px) {
            .description-container {
                display: none;
            }
        }

        @media screen and (width <=650px) {
            .form-container {
                width: 97% !important;
                bottom: 0;
                left: 0;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="login-container">

            <video src="/resources/jxuks/login/keycloak/mp4/csj_bg_video.mp4" autoplay="autoplay" muted="muted">
            </video>

            <div class="description-container">
                <!-- <div class="title">数字资产风险监测平台</div>
                <div class="sub-title">解析流量行为数据，预见趋势变迁</div>
                <div class="description">智能分析数据，全面评估资产风险。采用自主研发引擎，实现精准的异常检测。构建动态风险防控体系，持续提升资产管理能力。更多详情请访问</div>
                <u class="link">产品介绍页</u> -->
            </div>

            <div class="form-container">

                <div class="form-top">
                    <img src="/resources/jxuks/login/keycloak/img/csj-corporation.png" class="corporation-img">
                    <div class="line-box">
                        <img src="/resources/jxuks/login/keycloak/img/csj-title.png" class="title-img">
                        <div class="form-title">数字资产风险监测平台</div>
                        <div class="form-test">主动感知数据，智能守护价值</div>
                    </div>
                </div>

                <div class="form-middle">
                    <!-- onsubmit="login.disabled = true; return true;" -->
                    <form id="kc-form-login" :action="reqUrl + '&session_code=' + formSessionCode" method="post">
                        <div class="form-group form-input-out">
                            <!-- <label for="username" class="pf-c-form__label pf-c-form__label-text">Username or email</label> -->
                            <img class="input-icon" src="/resources/jxuks/login/keycloak/img/csj_username.png" />
                            <input placeholder="请输入用户名" tabindex="1" id="username" class="pf-c-form-control"
                                name="username" value="" type="text" autofocus autocomplete="off" aria-invalid=""
                                @keyup.enter="handleLogin" @input="changeColor" />
                        </div>
                        <div style="position: relative;">
                            <div class="formError" style="position: absolute; top: -40px;">{{username}}</div>
                        </div>
                        <div class="form-group form-input-out">
                            <img class="input-icon" src="/resources/jxuks/login/keycloak/img/csj_password.png" />
                            <input placeholder="请输入密码" tabindex="2" id="password" class="pf-c-form-control"
                                name="password" type="password" autocomplete="off" aria-invalid=""
                                @keyup.enter="handleLogin" @input="changeColor" />
                        </div>
                        <div style="position: relative;">
                            <div class="formError" style="position: absolute; top: -40px;">{{psw}}</div>
                        </div>
                        <div class="code-out-div">
                            <div class="form-group form-input-out" style="width: 100%;">
                                <img class="input-icon" src="/resources/jxuks/login/keycloak/img/csj-code.png" />
                                <div>
                                    <input style="width: 100%;" placeholder="请输入验证码" tabindex="3" id="captcha"
                                        class="pf-c-form-control" name="captcha" type="text" autocomplete="off"
                                        aria-invalid="" @keyup.enter="handleLogin" @input="changeColor" />
                                </div>
                            </div>
                            <div class="code-div">
                                <img class="code-img" :src="codeImg" @click="changeCodeImg(1)" />
                            </div>
                        </div>
                        <div style="position: relative;">
                            <div class="formError" style="position: absolute; top: 0px;">{{captcha}}</div>
                        </div>
                        <div class="formError"></div>

                        <div class="form-group login-pf-settings">
                            <div id="kc-form-options">
                            </div>
                            <div class="">
                            </div>

                        </div>

                        <div id="kc-form-buttons" class="form-group" @click="handleLogin">
                            <input type="hidden" id="id-hidden-input" name="credentialId" />
                            <input tabindex="4" class="pf-c-button pf-m-primary pf-m-block btn-lg" name="login"
                                id="kc-login" value="登 录" :style="{background: color? '#2C42B7': '#A3AFF1'}" />
                            <!-- <button style="display: none;" type="submit" @click="handleLogin"></button> -->
                        </div>
                    </form>
                </div>

                <div class="form-bottom">
                    <!-- <div>Copyright © 2023</div>
                    <div>杭州超级科技有限公司</div> -->
                    <div>Copyright © 2023杭州超级科技有限公司版权所有</div>
                </div>

            </div>
        </div>
    </div>
</body>


<script>
    new Vue(
        {
            el: "#app",
            data: {
                username: '',
                psw: '',
                captcha: '',
                codeImg: '',
                reqUrl: '',
                captchaUrl: '',
                sessionCode: '',
                formSessionCode: '',
                color: false,
            },
            methods: {
                changeColor() {
                    if (document.getElementById('username').value && document.getElementById('password').value && document.getElementById('captcha').value) {
                        this.color = true
                    } else {
                        this.color = false
                    }
                },
                handleLogin() {
                    if (!this.color) {
                        return false
                    }
                    if (!document.getElementById('username').value) {
                        this.username = '请输入用户名'
                        this.timer = setTimeout(() => {
                            this.username = ''
                        }, 2 * 1000)
                        return false
                    }
                    if (!document.getElementById('password').value) {
                        this.psw = '请输入密码'
                        this.timer = setTimeout(() => {
                            this.psw = ''
                        }, 2 * 1000)
                        return false
                    }
                    if (!document.getElementById('captcha').value) {
                        this.captcha = '请输入验证码'
                        this.timer = setTimeout(() => {
                            this.captcha = ''
                        }, 2 * 1000)
                        return false
                    }
                    const encryptor = new JSEncrypt()  // 创建加密对象实例
                    const pubKey =
                        'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHnRTKkf5AtVqOCHkW/Ihn0D+h/YGi8KTXdP/DZxKcGYYMZaAU3z8Z2DbZg+tWlIkS9FomPEi1QNxpVyKiMb10Amw4dDq6lzk1yK9MNviShqO+T9ITnwnpYLSHdwohYf+58biEqnIz6E1vUIoH+XV5zLNWfeiHq7yt5dLSEJdiowIDAQAB';
                    encryptor.setPublicKey(pubKey)//设置公钥
                    document.getElementById('username').value = document.getElementById('username').value
                    document.getElementById('password').value = encryptor.encrypt(document.getElementById('password').value)

                    document.getElementById('kc-form-login').submit()
                },
                changeCodeImg(val) {
                    if (val === 1) {
                        this.sessionCode = this.getCookie('session_code')
                    }
                    this.codeImg = `${this.captchaUrl}&session_code=${this.sessionCode}`;
                    setTimeout(() => {
                        this.formSessionCode = this.getCookie('session_code')
                    }, 1000);
                },
                getCookie(name) {
                    let strcookie = document.cookie;
                    let arrcookie = strcookie.split("; ");
                    //遍历匹配
                    for (let i = 0; i < arrcookie.length; i++) {
                        let arr = arrcookie[i].split("=");
                        if (arr[0] == name) {
                            return arr[1];
                        }
                    }
                    return "";
                }
            },
            mounted() {
                this.changeCodeImg()
            },
        }
    );
</script>

</html>