<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>超·蓝图</title>
    <script src="/auth/resources/jxuks/login/keycloak/img/vue.min.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .login-container {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
      }

      .description-container {
        width: 582px;
        position: absolute;
        left: 10%;
        top: 25%;
        color: #fff;
      }

      .title {
        font-size: 48px;
        line-height: 58px;
      }

      .sub-title {
        font-size: 24px;
        line-height: 58px;
        margin-bottom: 26px;
      }

      .description {
        font-size: 22px;
        line-height: 36px;
        color: rgba(176, 225, 255, 0.55);
      }

      .link {
        font-size: 18px;
        line-height: 36px;
        cursor: pointer;
      }

      .form-container {
        background: #fff;
        width: 484px;
        height: 100vh;
        position: absolute;
        top: 0px;
        right: 0px;
      }

      .form-top {
        width: 100%;
        height: 234px;
        position: relative;
        box-shadow: 0px 4px 10px 0px rgba(190, 190, 190, 0.302);
      }

      .corporation-img {
        width: 137px;
        height: 30px;
        position: absolute;
        top: 36px;
        right: 46px;
      }

      .line-box {
        background: url("/auth/resources/jxuks/login/keycloak/img/line.png") no-repeat;
        background-size: cover;
        width: 100%;
        height: 90px;
        position: absolute;
        top: 144px;
        left: 0px;
      }

      .title-img {
        width: 131px;
        height: 59px;
        padding-left: 48px;
      }

      .form-middle {
        padding: 58px 48px 0;
      }

      .form-group input {
        width: 100%;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #fff;
        text-indent: 8px;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        outline: 0;
        padding: 0 0;
      }

      .form-input-out {
        display: flex;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #cecece;
        margin-bottom: 45px;
      }

      .input-icon {
        width: 14px;
        height: 14px;
        padding-left: 12px;
      }

      .code-out-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6px;
      }

      .code-out-div .form-input-out {
        margin-bottom: 0;
      }

      .code-out-div .code-div {
        width: 30%;
        display: flex;
        justify-content: flex-end;
      }

      .form-group .form-button {
        text-indent: 0;
        cursor: pointer;
        background: #0068a9;
        border-radius: 4px;
        color: #fff;
        height: 40px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
      }

      .form-bottom {
        position: absolute;
        bottom: 32px;
        left: 180px;
        text-align: center;
        color: #959595;
        font-size: 12px;
        line-height: 19px;
      }

      @media (max-width: 1680px) {
        .description-container {
          left: 10%;
          top: 20%;
        }

        .title {
          font-size: 42px;
          line-height: 52px;
        }

        .sub-title {
          font-size: 20px;
          line-height: 54px;
          margin-bottom: 26px;
        }

        .description {
          font-size: 18px;
          line-height: 32px;
          width: 88%;
        }

        .link {
          font-size: 16px;
          line-height: 34px;
        }
      }

      @media (max-width: 1280px) {
        .description-container {
          left: 8%;
          top: 10%;
        }
      }

      .formError {
        color: red;
        font-size: 14px;
        margin-bottom: 75px;
      }
    </style>
  </head>

  <body>
    <div id="app" class="login-container">
      <video
        src="/auth/resources/jxuks/login/keycloak/img/superdraw.mp4"
        autoplay="autoplay"
        loop="loop"
        muted="muted"
      ></video>

      <div class="description-container">
        <div class="title">数据主动安全治理平台</div>
        <div class="sub-title">主动感知数据，智能守护价值</div>
        <div class="description">
          为您的团队提供唯一可信的数据发现、理解和利用平台。团队成员可以浏览关注的数据，验证可靠性，深入理解含义，安心利用数据开展工作。更多详情请访问
        </div>
        <u class="link">产品介绍页</u>
      </div>

      <div class="form-container">
        <div class="form-top">
          <img src="/auth/resources/jxuks/login/keycloak/img/corporation.png" class="corporation-img" />
          <div class="line-box">
            <img src="/auth/resources/jxuks/login/keycloak/img/superdraw-title.png" class="title-img" />
          </div>
        </div>

        <div class="form-middle">
          <form
            id="form-login"
            onsubmit="login.disabled = true; return true;"
            :action="reqUrl + '&session_code=' + formSessionCode"
            method="post"
          >
            <div class="form-group form-input-out">
              <img class="input-icon" src="/auth/resources/jxuks/login/keycloak/img/username.png" />
              <input
                placeholder="请输入用户名"
                tabindex="1"
                id="username"
                class="pf-c-form-control"
                name="username"
                value=""
                type="text"
                autofocus
                autocomplete="off"
                aria-invalid=""
              />
            </div>
            <div class="form-group form-input-out">
              <img class="input-icon" src="/auth/resources/jxuks/login/keycloak/img/password.png" />
              <input
                placeholder="请输入密码"
                tabindex="2"
                id="password"
                class="pf-c-form-control"
                name="password"
                value=""
                type="password"
                autocomplete="off"
                aria-invalid=""
              />
            </div>

            <div class="code-out-div">
              <div class="form-group form-input-out" style="width: 70%">
                <img class="input-icon" src="/auth/resources/jxuks/login/keycloak/img/code.png" />
                <div>
                  <input
                    style="width: 100%"
                    placeholder="请输入验证码"
                    tabindex="3"
                    id="captcha"
                    class="pf-c-form-control"
                    name="captcha"
                    type="text"
                    autocomplete="off"
                    aria-invalid=""
                  />
                </div>
              </div>
              <div class="code-div">
                <img
                  class="code-img"
                  :src="codeImg"
                  @click="changeCodeImg(1)"
                />
              </div>
            </div>

            <div class="formError"></div>

            <div class="form-group">
              <input type="hidden" id="id-hidden-input" name="credentialId" />
              <input
                tabindex="4"
                class="form-button"
                name="login"
                id="kc-login"
                type="submit"
                value="登 录"
              />
            </div>
          </form>
        </div>

        <div class="form-bottom">
          <div>Copyright © 2023</div>
          <div>杭州超级科技有限公司</div>
          <div>版权所有</div>
        </div>
      </div>
    </div>
  </body>

  <script>
    new Vue({
      el: "#app",
      data: {
        codeImg: '',
        reqUrl: '',
        captchaUrl: '',
        sessionCode: '',
        formSessionCode: '',
      },
      methods: {
        changeCodeImg(val) {
          if (val === 1) {
            this.sessionCode = this.getCookie("session_code");
          }
           this.codeImg = `${this.captchaUrl}&session_code=${this.sessionCode}`;
          setTimeout(() => {
            this.formSessionCode = this.getCookie("session_code");
          }, 1000);
        },
        getCookie(name) {
          let strcookie = document.cookie;
          let arrcookie = strcookie.split("; ");
          //遍历匹配
          for (let i = 0; i < arrcookie.length; i++) {
            let arr = arrcookie[i].split("=");
            if (arr[0] == name) {
              return arr[1];
            }
          }
          return "";
        },
      },
      mounted() {
        this.changeCodeImg();
      },
    });
  </script>
</html>
